<!DOCTYPE HTML>

{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- website by julian ohta -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107777457-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107777457-1');
    </script>

    <link rel="stylesheet" href="{% static 'css/universal.css' %}"></link>
    <title>Thread</title>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    <style>
        @font-face {
            font-family: 'EBGaramond';
            src: url({% static 'fonts/EB_Garamond/EBGaramond-Regular.ttf' %});
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Garamond';
            src: url({% static 'fonts/Cormorant_Garamond/CormorantGaramond-Light.ttf' %});
            font-weight: light;
            font-style: normal;
        }
        @font-face {
            font-family: 'PTsans';
            src: url({% static 'fonts/PT_Sans/PT_Sans-Web-Regular.ttf' %});
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'PFdisplay';
            src: url({% static 'fonts/Playfair_Display/PlayfairDisplay-Regular.ttf' %});
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Raleway';
            src: url({% static 'fonts/Raleway/Raleway-Light.ttf' %});
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Raleway';
            src: url({% static 'fonts/Raleway/Raleway-Regular.ttf' %});
            font-weight: bold;
            font-style: normal;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <header>
        <div class="header__title">
            <a href="{% url 'home' %}">THREAD</a>
        </div>
        <video autoplay loop muted class="header__video">
            <source src="{% static 'videos/ThreadClip.mp4' %}" type="video/mp4">
        </video>
    </header>
    <div class="nav">
        <div class="nav__wrap">
            <div class="nav__item"><a href="{% url 'blog:article-list' 'fashion' '1' %}">fashion</a></div>
            <div class="nav__item"><a href="{% url 'blog:article-list' 'lifestyle' '1' %}">lifestyle</a></div>
            <div class="nav__item"><a href="{% url 'blog:article-list' 'art' '1' %}">art</a></div>
            <div class="nav__item"><a href="{% url 'photography' %}">photography</a></div>
        </div>
    </div>
    <main>
    {% block content %}

    {% endblock %}
    </main>
    <div class="footer-spacer"></div>
    <footer>
        <div class="footer__title">Follow Us</div>
        <div class="footer__wrap">
            <div class="footer__col">
                <a target="_blank" href="https://facebook.com/thethreadmagazine">facebook</a>
            </div>
            <div class="footer__col">
                <a target="_blank" href="https://www.instagram.com/threadmag/">instagram</a>
            </div>
            <div class="footer__col">
                <a href = "mailto: thethreadmagazine@gmail.com">email</a>
            </div>
            <div class="footer__col">
                <a target="_blank" href="https://issuu.com/thethreadmagazine/docs/threadss17_finalpresentation">publication</a>
            </div>
        </div>
    </footer>
</body>
</html>